DB_PREFIX=mongodb # mongodb or mongodb+srv
DB_HOST=localhost
DB_PORT=27017
DB_NAME=musicdb
DB_USER=root
DB_PASSWORD=rootpassword
DB_URI=$DB_PREFIX://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME

SERVER_PORT=4000
#DB_URI=mongodb://localhost/musicdb
PORT=4000 # express port
SECRET=YouShouldReallyChangeThisToSomethingSecureIAmSureThisIsntSecureSoChangeItNowRightNow!